
<html>
    <head>
        <title>Mocha</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style type="text/css">
        @charset "utf-8";

body {
  margin:0;
}

#mocha {
  font: 20px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin: 60px 50px;
}

#mocha ul,
#mocha li {
  margin: 0;
  padding: 0;
}

#mocha ul {
  list-style: none;
}

#mocha h1,
#mocha h2 {
  margin: 0;
}

#mocha h1 {
  margin-top: 15px;
  font-size: 1em;
  font-weight: 200;
}

#mocha h1 a {
  text-decoration: none;
  color: inherit;
}

#mocha h1 a:hover {
  text-decoration: underline;
}

#mocha .suite .suite h1 {
  margin-top: 0;
  font-size: .8em;
}

#mocha .hidden {
  display: none;
}

#mocha h2 {
  font-size: 12px;
  font-weight: normal;
  cursor: pointer;
}

#mocha .suite {
  margin-left: 15px;
}

#mocha .test {
  margin-left: 15px;
  overflow: hidden;
}

#mocha .test.pending:hover h2::after {
  content: '(pending)';
  font-family: arial, sans-serif;
}

#mocha .test.pass.medium .duration {
  background: #c09853;
}

#mocha .test.pass.slow .duration {
  background: #b94a48;
}

#mocha .test.pass::before {
  content: '✓';
  font-size: 12px;
  display: block;
  float: left;
  margin-right: 5px;
  color: #00d6b2;
}

#mocha .test.pass .duration {
  font-size: 9px;
  margin-left: 5px;
  padding: 2px 5px;
  color: #fff;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.2);
  -moz-box-shadow: inset 0 1px 1px rgba(0,0,0,.2);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.2);
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
}

#mocha .test.pass.fast .duration {
  display: none;
}

#mocha .test.pending {
  color: #0b97c4;
}

#mocha .test.pending::before {
  content: '◦';
  color: #0b97c4;
}

#mocha .test.fail {
  color: #c00;
}

#mocha .test.fail pre {
  color: black;
}

#mocha .test.fail::before {
  content: '✖';
  font-size: 12px;
  display: block;
  float: left;
  margin-right: 5px;
  color: #c00;
}

#mocha .test pre.error {
  color: #c00;
  max-height: 300px;
  overflow: auto;
}

#mocha .test .html-error {
  overflow: auto;
  color: black;
  display: block;
  float: left;
  clear: left;
  font: 12px/1.5 monaco, monospace;
  margin: 5px;
  padding: 15px;
  border: 1px solid #eee;
  max-width: 85%; /*(1)*/
  max-width: -webkit-calc(100% - 42px);
  max-width: -moz-calc(100% - 42px);
  max-width: calc(100% - 42px); /*(2)*/
  max-height: 300px;
  word-wrap: break-word;
  border-bottom-color: #ddd;
  -webkit-box-shadow: 0 1px 3px #eee;
  -moz-box-shadow: 0 1px 3px #eee;
  box-shadow: 0 1px 3px #eee;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}

#mocha .test .html-error pre.error {
  border: none;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  -webkit-box-shadow: 0;
  -moz-box-shadow: 0;
  box-shadow: 0;
  padding: 0;
  margin: 0;
  margin-top: 18px;
  max-height: none;
}

/**
 * (1): approximate for browsers not supporting calc
 * (2): 42 = 2*15 + 2*10 + 2*1 (padding + margin + border)
 *      ^^ seriously
 */
#mocha .test pre {
  display: block;
  float: left;
  clear: left;
  font: 12px/1.5 monaco, monospace;
  margin: 5px;
  padding: 15px;
  border: 1px solid #eee;
  max-width: 85%; /*(1)*/
  max-width: -webkit-calc(100% - 42px);
  max-width: -moz-calc(100% - 42px);
  max-width: calc(100% - 42px); /*(2)*/
  word-wrap: break-word;
  border-bottom-color: #ddd;
  -webkit-box-shadow: 0 1px 3px #eee;
  -moz-box-shadow: 0 1px 3px #eee;
  box-shadow: 0 1px 3px #eee;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}

#mocha .test h2 {
  position: relative;
}

#mocha .test a.replay {
  position: absolute;
  top: 3px;
  right: 0;
  text-decoration: none;
  vertical-align: middle;
  display: block;
  width: 15px;
  height: 15px;
  line-height: 15px;
  text-align: center;
  background: #eee;
  font-size: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  border-radius: 15px;
  -webkit-transition:opacity 200ms;
  -moz-transition:opacity 200ms;
  -o-transition:opacity 200ms;
  transition: opacity 200ms;
  opacity: 0.3;
  color: #888;
}

#mocha .test:hover a.replay {
  opacity: 1;
}

#mocha-report.pass .test.fail {
  display: none;
}

#mocha-report.fail .test.pass {
  display: none;
}

#mocha-report.pending .test.pass,
#mocha-report.pending .test.fail {
  display: none;
}
#mocha-report.pending .test.pass.pending {
  display: block;
}

#mocha-error {
  color: #c00;
  font-size: 1.5em;
  font-weight: 100;
  letter-spacing: 1px;
}

#mocha-stats {
  position: fixed;
  top: 15px;
  right: 10px;
  font-size: 12px;
  margin: 0;
  color: #888;
  z-index: 1;
}

#mocha-stats .progress {
  float: right;
  padding-top: 0;

  /**
   * Set safe initial values, so mochas .progress does not inherit these
   * properties from Bootstrap .progress (which causes .progress height to
   * equal line height set in Bootstrap).
   */
  height: auto;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  background-color: initial;
}

#mocha-stats em {
  color: black;
}

#mocha-stats a {
  text-decoration: none;
  color: inherit;
}

#mocha-stats a:hover {
  border-bottom: 1px solid #eee;
}

#mocha-stats li {
  display: inline-block;
  margin: 0 5px;
  list-style: none;
  padding-top: 11px;
}

#mocha-stats canvas {
  width: 40px;
  height: 40px;
}

#mocha code .comment { color: #ddd; }
#mocha code .init { color: #2f6fad; }
#mocha code .string { color: #5890ad; }
#mocha code .keyword { color: #8a6343; }
#mocha code .number { color: #2f6fad; }

@media screen and (max-device-width: 480px) {
  #mocha {
    margin: 60px 0px;
  }

  #mocha #stats {
    position: absolute;
  }
}
#mocha .test.pass pre {
    display: none;
}

#mocha .test.fail pre {
    display: none;
}

#mocha .test pre.error {
    display: block;
}

#mocha .test .html-error pre.error {
    box-shadow: none;
}

#mocha .test:hover h2:after {
    color: #888888;
    content: "(view source)";
    font-family: arial;
    font-size: 12px;
    position: relative;
    right: -10px;
    top: 0;
}

#mocha .test.pass.pending h2 {
    cursor: auto;
}

#mocha .mocha-header {
    right: 30px;
    position: fixed;
    top: 15px;
    font-size: 14px;
    margin: 0;
    color: #888;
    z-index: 1;
}

#mocha .mocha-header em {
    font-style: normal;
    color: black;
}

#mocha .mocha-header ul {
    display: inline-block;
}

#mocha .mocha-stats li {
    display: inline-block;
    margin: 0 5px;
    list-style: none;
    padding-top: 11px;
}

#mocha .mocha-menu {
    margin-right: 10px;
}

#mocha .mocha-menu li {
    display: inline-block;
    margin-left: 10px;
    list-style: none;
}

#mocha .mocha-menu li span {
    display: inline-block;
    cursor: pointer;
    color: #fff;
    font-size: 14px;
    padding: 3px 7px 2px;
    box-shadow: 1px 1px 3px rgba(0,0,0,.2);
    border-radius: 5px;
    user-select: none;
}

#mocha .mocha-menu li span.checked {
    box-shadow: inset 1px 1px 3px rgba(0,0,0,.2);
}

#mocha .toggle-passes {
    background: #b94a48;
}

        </style>
    </head>
    <body>
        <div id="mocha">
            <div class="mocha-header">
                <ul class="mocha-menu">
                    <li><span id="toggle-passes" class="toggle-passes">show failures only</span></li>
                </ul>
                <ul class="mocha-stats">
                    <li class="passes">passes: <em>41</em></li>
                    <li class="pending">pending: <em>0</em></li>
                    <li class="failures">failures: <em>1</em></li>
                    <li class="duration">duration: <em>16ms</em></li>
                </ul>
            </div>
            <ul id="report"><li class="suite"><h1>testIsValidArgs</h1><ul><li class="test pass fast"><h2>should validate cmd Arguments<span class="duration">1ms</span></h2><pre><code>assert.deepStrictEqual(isValidArgs([&#x22;-s&#x22;,&#x22;rectangle&#x22;]), true); 
assert.deepStrictEqual(isValidArgs([&#x22;-d&#x22;,&#x22;5,a&#x22;]), false); 
assert.deepStrictEqual(isValidArgs([&#x22;-p&#x22;,&#x22;diamond&#x22;]), false); 
assert.deepStrictEqual(isValidArgs([&#x22;-d&#x22;,&#x22;7&#x22;]), true);</code></pre></li></ul></li><li class="suite"><h1>testGetGroupedArgs</h1><ul><li class="test pass fast"><h2>should group the given arguments<span class="duration">0ms</span></h2><pre><code>let expected = [[&#x22;-s&#x22;,&#x22;triangle&#x22;],[&#x22;-p&#x22;,&#x22;hollow&#x22;]];
let actual = getGroupedArguments([&#x22;-s&#x22;,&#x22;triangle&#x22;,&#x22;-p&#x22;,&#x22;hollow&#x22;]);
assert.deepStrictEqual(expected, actual);</code></pre></li></ul></li><li class="suite"><h1>testHollowShape</h1><ul><li class="test pass fast"><h2>should generate hollow shape of given rowlengths<span class="duration">0ms</span></h2><pre><code>assert.deepStrictEqual(createHollowShape([1,2,3,4]),[&#x22;*&#x22;,&#x22;**&#x22;,&#x22;* *&#x22;,&#x22;****&#x22;]);
assert.deepStrictEqual(createHollowShape([4,4,4,4]),[&#x22;****&#x22;,&#x22;*  *&#x22;,&#x22;*  *&#x22;,&#x22;****&#x22;]);</code></pre></li></ul></li><li class="suite"><h1>testFilledShape</h1><ul><li class="test pass fast"><h2>should generate filled shape of given rowlengths<span class="duration">0ms</span></h2><pre><code>let expected = [&#x22;*********&#x22;,&#x22;*********&#x22;,&#x22;*********&#x22;];
assert.deepStrictEqual(createFilledShape([9,9,9]),expected);</code></pre></li></ul></li><li class="suite"><h1>testAngledShape</h1><ul><li class="test pass fast"><h2>should generate angled shape of given rowlengths<span class="duration">1ms</span></h2><pre><code>let expected = [&#x27;*&#x27;, &#x27;/ \\&#x27;, &#x27;*   *&#x27;, &#x27;\\ /&#x27;, &#x27;*&#x27;];
assert.deepStrictEqual(createAngledShape([1,3,5,3,1],5),expected);</code></pre></li></ul></li><li class="suite"><h1>testAlternatingShape</h1><ul><li class="test pass fast"><h2>should generate alternating shape of given rowlengths<span class="duration">0ms</span></h2><pre><code>let expected = [&#x22;-&#x22;,&#x22;++&#x22;,&#x22;---&#x22;,&#x22;++++&#x22;,&#x22;-----&#x22;,&#x22;++++++&#x22;];
assert.deepStrictEqual(createAlternatingShape([1,2,3,4,5,6]),expected);</code></pre></li></ul></li><li class="suite"><h1>testInterlacedShape</h1><ul><li class="test pass fast"><h2>should generate interlaced shape of given rowlengths<span class="duration">0ms</span></h2><pre><code>let expected = [&#x22;+-+-+&#x22;,&#x22;-+-+-&#x22;,&#x22;+-+-+&#x22;,&#x22;-+-+-&#x22;,&#x22;+-+-+&#x22;];
assert.deepStrictEqual(createInterlacedShape([5,5,5,5,5]),expected);</code></pre></li></ul></li><li class="suite"><h1>testFilled</h1><ul><li class="test pass fast"><h2>should generate filled row of given length<span class="duration">1ms</span></h2><pre><code>assert.strictEqual(filled(5),&#x22;*****&#x22;);
assert.strictEqual(filled(1),&#x22;*&#x22;);</code></pre></li></ul></li><li class="suite"><h1>testHollow</h1><ul><li class="test pass fast"><h2>should generate hollow row of given length<span class="duration">0ms</span></h2><pre><code>assert.strictEqual(hollow(5),&#x22;*   *&#x22;);
assert.strictEqual(hollow(2),&#x22;**&#x22;);</code></pre></li></ul></li><li class="suite"><h1>testAlternating</h1><ul><li class="test pass fast"><h2>should generate alternating row of given length<span class="duration">0ms</span></h2><pre><code>assert.strictEqual(alternating(5,1),&#x22;+++++&#x22;);
assert.strictEqual(alternating(5,0),&#x22;-----&#x22;);</code></pre></li></ul></li><li class="suite"><h1>testInterlaced</h1><ul><li class="test pass fast"><h2>should generate interlaced row of given length<span class="duration">0ms</span></h2><pre><code>assert.strictEqual(interlaced(5,1),&#x22;-+-+-&#x22;);
assert.strictEqual(interlaced(5,0),&#x22;+-+-+&#x22;);</code></pre></li></ul></li><li class="suite"><h1>testAngled</h1><ul><li class="test pass fast"><h2>should generate angled row of given length<span class="duration">0ms</span></h2><pre><code>assert.strictEqual(angled(5),&#x22;/   \\&#x22;);
assert.strictEqual(angled(3),&#x22;/ \\&#x22;);</code></pre></li></ul></li><li class="suite"><h1>testCreatePattern</h1><ul><li class="test pass fast"><h2><span class="duration">0ms</span></h2><pre><code>let actual = createPattern([[&#x22;-s&#x22;,&#x22;triangle&#x22;],[&#x22;-p&#x22;,&#x22;filled&#x22;],[&#x22;-d&#x22;,&#x22;5&#x22;]]);
let expected = [&#x22;*&#x22;,&#x22;**&#x22;,&#x22;***&#x22;,&#x22;****&#x22;,&#x22;*****&#x22;];
assert.deepStrictEqual(actual, expected);
actual = createPattern([[&#x22;-s&#x22;,&#x22;rectangle&#x22;],[&#x22;-p&#x22;,&#x22;hollow&#x22;],[&#x22;-d&#x22;,&#x22;4,4&#x22;]]);
expected = [&#x22;****&#x22;,&#x22;*  *&#x22;,&#x22;*  *&#x22;,&#x22;****&#x22;];
assert.deepStrictEqual(actual, expected);</code></pre></li></ul></li><li class="suite"><h1>testParseArgs</h1><ul><li class="test pass fast"><h2><span class="duration">0ms</span></h2><pre><code>let actual = parseArguments([[&#x22;-s&#x22;,&#x22;triangle&#x22;],[&#x22;-d&#x22;,&#x22;5&#x22;]],[&#x22;-s&#x22;,&#x22;diamond&#x22;]);
let expected = [[&#x22;-s&#x22;,&#x22;diamond&#x22;],[&#x22;-d&#x22;,&#x22;5&#x22;]];
assert.deepStrictEqual(actual,expected);
actual = parseArguments([[&#x22;-p&#x22;,&#x22;filled&#x22;]],[&#x22;-p&#x22;,&#x22;hollow&#x22;]); 
expected = [[&#x22;-p&#x22;,&#x22;hollow&#x22;]];
assert.deepStrictEqual(actual,expected);</code></pre></li></ul></li><li class="suite"><h1>testValidateRectangle</h1><ul><li class="test fail"><h2>should validate rectangle of given pattern and dimension</h2><pre><code>let input = [[&#x22;-s&#x22;,&#x22;rectangle&#x22;],[&#x22;-p&#x22;,&#x22;filled&#x22;],[&#x22;-d&#x22;,&#x22;5,6&#x22;]];
assert.strictEqual(validateRectangle(input), input);
input = [[&#x22;-s&#x22;,&#x22;rectangle&#x22;],[&#x22;-p&#x22;,&#x22;filled&#x22;],[&#x22;-d&#x22;,&#x22;5&#x22;]];
assert.strictEqual(validateRectangle(input), 0);
input = [[&#x22;-s&#x22;,&#x22;rectangle&#x22;],[&#x22;-p&#x22;,&#x22;angled&#x22;],[&#x22;-d&#x22;,&#x22;5,6&#x22;]];
assert.strictEqual(validateRectangle(input), 1);</code></pre><pre class="error">AssertionError [ERR_ASSERTION]: Expected values to be strictly equal:

0 !== 1

    at Context.&#x3C;anonymous&#x3E; (test/testShapePatternValidator.js:17:12)
    at processImmediate (internal/timers.js:456:21)</pre></li></ul></li><li class="suite"><h1>testValidateTriangle</h1><ul><li class="test pass fast"><h2>should validate triangle of given pattern and dimension<span class="duration">0ms</span></h2><pre><code>let input = [[&#x22;-s&#x22;,&#x22;triangle&#x22;],[&#x22;-p&#x22;,&#x22;filled&#x22;],[&#x22;-d&#x22;,&#x22;5,6&#x22;]];
assert.strictEqual(validateTriangle(input), input);
input = [[&#x22;-s&#x22;,&#x22;triangle&#x22;],[&#x22;-p&#x22;,&#x22;angled&#x22;],[&#x22;-d&#x22;,&#x22;5&#x22;]];
assert.strictEqual(validateTriangle(input), 0);</code></pre></li></ul></li><li class="suite"><h1>testValidateDiamond</h1><ul><li class="test pass fast"><h2>should validate diamond of given pattern and dimension<span class="duration">0ms</span></h2><pre><code>let input = [[&#x22;-s&#x22;,&#x22;diamond&#x22;],[&#x22;-p&#x22;,&#x22;interlaced&#x22;],[&#x22;-d&#x22;,&#x22;5,6&#x22;]];
assert.strictEqual(validateDiamond(input), input);
input = [[&#x22;-s&#x22;,&#x22;diamond&#x22;],[&#x22;-p&#x22;,&#x22;angled&#x22;],[&#x22;-d&#x22;,&#x22;5&#x22;]];
assert.strictEqual(validateDiamond(input), input);</code></pre></li></ul></li><li class="suite"><h1>testIsValidShape</h1><ul><li class="test pass fast"><h2>should validate the given shape<span class="duration">1ms</span></h2><pre><code>assert.strictEqual(isValidShape(&#x22;triangle&#x22;), true);
assert.strictEqual(isValidShape(&#x22;rectangle&#x22;), true);
assert.strictEqual(isValidShape(&#x22;diamond&#x22;), true);
assert.strictEqual(isValidShape(&#x22;square&#x22;), false);</code></pre></li></ul></li><li class="suite"><h1>testIsValidPattern</h1><ul><li class="test pass fast"><h2>should validate the given pattern<span class="duration">0ms</span></h2><pre><code>assert.strictEqual(isValidPattern(&#x22;triangle&#x22;), false);
assert.strictEqual(isValidPattern(&#x22;hollowed&#x22;), false);
assert.strictEqual(isValidPattern(&#x22;angled&#x22;), true);
assert.strictEqual(isValidPattern(&#x22;interlaced&#x22;), true);</code></pre></li></ul></li><li class="suite"><h1>testIsValidDimensions</h1><ul><li class="test pass fast"><h2>should validate the given dimensions<span class="duration">0ms</span></h2><pre><code>assert.strictEqual(isValidDimensions(&#x22;5,5&#x22;), true);
assert.strictEqual(isValidDimensions(&#x22;-5,5&#x22;), false);
assert.strictEqual(isValidDimensions(&#x22;3&#x22;), true);
assert.strictEqual(isValidDimensions(&#x22;6,a&#x22;), false);</code></pre></li></ul></li><li class="suite"><h1>testCreateRectangle</h1><ul><li class="test pass fast"><h2>should not generte pattern for invalid dimensions<span class="duration">0ms</span></h2><pre><code>let expected = [&#x22;&#x22;,&#x22;&#x22;,&#x22;&#x22;,&#x22;&#x22;];
assert.deepStrictEqual(createRectangle(&#x22;4&#x22;, createFilledShape), expected);</code></pre></li><li class="test pass fast"><h2>should generate filled rectangle of given dimension<span class="duration">1ms</span></h2><pre><code>let expected = [&#x22;***&#x22;,&#x22;***&#x22;,&#x22;***&#x22;];
assert.deepStrictEqual(createRectangle(&#x22;3,3&#x22;, createFilledShape), expected);</code></pre></li><li class="test pass fast"><h2>should generatae hollow rectangle of given dimension<span class="duration">0ms</span></h2><pre><code>let expected = [&#x22;****&#x22;,&#x22;*  *&#x22;,&#x22;*  *&#x22;,&#x22;****&#x22;];
assert.deepStrictEqual(createRectangle(&#x22;4,4&#x22;, createHollowShape), expected);</code></pre></li><li class="test pass fast"><h2>should generatae alternating rectangle of given dimension<span class="duration">0ms</span></h2><pre><code>let expected = [&#x22;----&#x22;,&#x22;++++&#x22;,&#x22;----&#x22;,&#x22;++++&#x22;];
assert.deepStrictEqual(createRectangle(&#x22;4,4&#x22;, createAlternatingShape), expected);</code></pre></li><li class="test pass fast"><h2>should generatae interlaced rectangle of given dimension<span class="duration">0ms</span></h2><pre><code>let expected = [&#x22;+-+-&#x22;,&#x22;-+-+&#x22;,&#x22;+-+-&#x22;,&#x22;-+-+&#x22;];
assert.deepStrictEqual(createRectangle(&#x22;4,4&#x22;, createInterlacedShape), expected);</code></pre></li></ul></li><li class="suite"><h1>testCreateTriangle</h1><ul><li class="test pass fast"><h2>should generate filled Triangle of given dimension<span class="duration">0ms</span></h2><pre><code>let expected = [&#x22;*&#x22;,&#x22;**&#x22;,&#x22;***&#x22;];
assert.deepStrictEqual(createTriangle(&#x22;3&#x22;, createFilledShape), expected);</code></pre></li><li class="test pass fast"><h2>should generatae hollow Triangle of given dimension<span class="duration">1ms</span></h2><pre><code>let expected = [&#x22;*&#x22;,&#x22;**&#x22;,&#x22;* *&#x22;,&#x22;****&#x22;];
assert.deepStrictEqual(createTriangle(&#x22;4&#x22;, createHollowShape), expected);</code></pre></li><li class="test pass fast"><h2>should generatae alternating Triangle of given dimension<span class="duration">0ms</span></h2><pre><code>let expected = [&#x22;-&#x22;,&#x22;++&#x22;,&#x22;---&#x22;,&#x22;++++&#x22;,&#x22;-----&#x22;];
assert.deepStrictEqual(createTriangle(&#x22;5&#x22;, createAlternatingShape), expected);</code></pre></li><li class="test pass fast"><h2>should generatae interlaced Triangle of given dimension<span class="duration">0ms</span></h2><pre><code>let expected = [&#x22;+&#x22;,&#x22;-+&#x22;,&#x22;+-+&#x22;];
assert.deepStrictEqual(createTriangle(&#x22;3&#x22;, createInterlacedShape), expected);</code></pre></li></ul></li><li class="suite"><h1>testCreateDiamond</h1><ul><li class="test pass fast"><h2>should generate filled Diamond of given dimension<span class="duration">0ms</span></h2><pre><code>let expected = [ &#x27;  *&#x27;, &#x27; ***&#x27;, &#x27;*****&#x27;, &#x27; ***&#x27;, &#x27;  *&#x27; ];
assert.deepStrictEqual(createDiamond(&#x22;5&#x22;, createFilledShape), expected);</code></pre></li><li class="test pass fast"><h2>should generatae hollow Diamond of given dimension<span class="duration">0ms</span></h2><pre><code>let expected = [ &#x27;   *&#x27;, &#x27;  * *&#x27;, &#x27; *   *&#x27;, &#x27;*     *&#x27;, &#x27; *   *&#x27;, &#x27;  * *&#x27;, &#x27;   *&#x27; ];
assert.deepStrictEqual(createDiamond(&#x22;7&#x22;, createHollowShape), expected);</code></pre></li><li class="test pass fast"><h2>should generatae alternating Diamond of given dimension<span class="duration">0ms</span></h2><pre><code>let expected = [ &#x27; -&#x27;, &#x27;+++&#x27;, &#x27; -&#x27; ];
assert.deepStrictEqual(createDiamond(&#x22;3&#x22;, createAlternatingShape), expected);</code></pre></li><li class="test pass fast"><h2>should generatae interlaced Diamond of given dimension<span class="duration">0ms</span></h2><pre><code>let expected = [ &#x27;  +&#x27;, &#x27; -+-&#x27;, &#x27;+-+-+&#x27;, &#x27; -+-&#x27;, &#x27;  +&#x27; ];
assert.deepStrictEqual(createDiamond(&#x22;5&#x22;, createInterlacedShape), expected);</code></pre></li><li class="test pass fast"><h2>should generatae angled Diamond of given dimension<span class="duration">0ms</span></h2><pre><code>let expected = [ &#x27;  *&#x27;, &#x27; / \\&#x27;, &#x27;*   *&#x27;, &#x27; \\ /&#x27;, &#x27;  *&#x27; ];
assert.deepStrictEqual(createDiamond(&#x22;5&#x22;, createAngledShape), expected);</code></pre></li></ul></li><li class="suite"><h1>testInsert</h1><ul><li class="test pass fast"><h2>should insert the key value in table<span class="duration">0ms</span></h2><pre><code>let table = [[&#x22;name&#x22;,&#x22;ram&#x22;]];
let expected = [[&#x22;name&#x22;,&#x22;ram&#x22;],[&#x22;age&#x22;,20]];
assert.deepStrictEqual(insert(table,&#x22;age&#x22;,20),expected);</code></pre></li></ul></li><li class="suite"><h1>testFind</h1><ul><li class="test pass fast"><h2>should find key-value pair for given key in table<span class="duration">0ms</span></h2><pre><code>let table = [[&#x22;name&#x22;,&#x22;ram&#x22;],[&#x22;age&#x22;,20]];
assert.deepStrictEqual(find(table,&#x22;age&#x22;),[&#x22;age&#x22;,20]);</code></pre></li></ul></li><li class="suite"><h1>testGetValue</h1><ul><li class="test pass fast"><h2>should get the value of given key from table<span class="duration">0ms</span></h2><pre><code>let table = [[&#x22;name&#x22;,&#x22;ram&#x22;],[&#x22;age&#x22;,20]];
assert.strictEqual(getValue(table,&#x22;name&#x22;),&#x22;ram&#x22;);</code></pre></li></ul></li><li class="suite"><h1>testUpdate</h1><ul><li class="test pass fast"><h2>should update the value of given key with given value<span class="duration">0ms</span></h2><pre><code>let table = [[&#x22;name&#x22;,&#x22;ram&#x22;],[&#x22;age&#x22;,20]];
assert.deepStrictEqual(find(table,&#x22;age&#x22;),[&#x22;age&#x22;,20]);</code></pre></li></ul></li><li class="suite"><h1>testRange</h1><ul><li class="test pass fast"><h2>should generate list of numbers given only end number<span class="duration">0ms</span></h2><pre><code>assert.deepStrictEqual(range(5),[1,2,3,4,5]);
assert.deepStrictEqual(range(1),[1]);</code></pre></li><li class="test pass fast"><h2>should generate list of numbers given start and end<span class="duration">0ms</span></h2><pre><code>assert.deepStrictEqual(range(5,10),[5,6,7,8,9,10]);
assert.deepStrictEqual(range(-5,2),[-5,-4,-3,-2,-1,0,1,2]);</code></pre></li><li class="test pass fast"><h2>should generate list of numbers given start, end and step<span class="duration">0ms</span></h2><pre><code>assert.deepStrictEqual(range(10,0,-2),[10,8,6,4,2,0])
assert.deepStrictEqual(range(1,10,3),[1,4,7,10])</code></pre></li></ul></li><li class="suite"><h1>testIsOdd</h1><ul><li class="test pass fast"><h2>should validate odd numbers<span class="duration">0ms</span></h2><pre><code>assert.strictEqual(isOdd(5), true)
assert.strictEqual(isOdd(8), false)
assert.strictEqual(isOdd(0), false)</code></pre></li></ul></li></ul>
        </div>
        <script>
        function hideSuitesWithout(className) {
    var suites = document.querySelectorAll('#report > .suite');

    for (var i = 0; i < suites.length; i++) {
        let suite = suites[i];

        var els = suite.getElementsByClassName(className);
        if (!els.length) {
            suite.classList.add('hidden');
        }
    }
}

function unhide() {
    var suites = document.getElementsByClassName('suite hidden');

    while (suites.length) {
        suites[0].classList.remove('hidden');
    }
}

function togglePasses() {
    var report = document.getElementById('report');

    report.classList.toggle('hide-passes');

    if (report.classList.contains('hide-passes')) {
        hideSuitesWithout('test fail');
    } else {
        unhide();
    }
}

document.getElementById('toggle-passes').addEventListener('click', function(e) {
    e.preventDefault();
    
    this.classList.toggle('checked');

    togglePasses();
});

var tests = document.getElementsByClassName('test');

for (var i = 0; i < tests.length; i++) {
    var elem = tests[i];
    var head = elem.children[0];

    head.onclick = function () {
        var code = this.parentElement.children[1];
        var display = code.style.display;

        if (display && display === 'block') {
            code.style.display = 'none';
        } else {
            code.style.display = 'block';
        }
    };
}
        </script>
    </body>
</html>
